kind: ImageStream
apiVersion: image.openshift.io/v1
metadata:
  annotations:
    app.openshift.io/vcs-ref: direct-connect
    app.openshift.io/vcs-uri: 'https://github.com/guimou/COVID-Net-Service.git'
  name: covid
  labels:
    app: covid
    app.kubernetes.io/component: covid
    app.kubernetes.io/instance: covid
    app.kubernetes.io/name: nodejs
    app.kubernetes.io/part-of: covid
    app.openshift.io/runtime: nodejs
    app.openshift.io/runtime-version: 10-SCL
spec:
  lookupPolicy:
    local: false